<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(810,70)" to="(930,70)"/>
    <wire from="(810,130)" to="(930,130)"/>
    <wire from="(20,220)" to="(140,220)"/>
    <wire from="(20,70)" to="(140,70)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(20,70)" to="(20,220)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(930,70)" to="(930,130)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(871,40)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(83,35)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(90,61)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Power"/>
    <comp lib="6" loc="(384,133)" name="Text">
      <a name="text" val="Place the subcircuit generated by logisim"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="6" loc="(436,148)" name="Text">
      <a name="text" val="here, make sure everything is connected"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="6" loc="(882,58)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Power"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="6" loc="(872,26)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="6" loc="(410,38)" name="Text">
      <a name="text" val="Put your name and id here: Luis Oliveira - lun8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="6" loc="(78,48)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
