<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab9A.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(645,535)" name="Text">
      <a name="text" val="When they are the same, we don't care... so I disconnect the circuit :D"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Clock"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="5" loc="(500,460)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(430,370)" name="main"/>
    <comp lib="0" loc="(400,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(140,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
