		s0                s1                sp                v0           mem[sp]
Push ra
		0x1337beef	0x00c0ffee	0x7fffeffc		0	(undefined)
Push s0
		0x1337beef	0x00c0ffee	0x7fffeff8		0	0x00400014
Push s1
		0x1337beef	0x00c0ffee	0x7fffeff4		0	0x1337beef
Li s0,54
		0x1337beef	0x00c0ffee	0x7fffeff0		0	0x00c0ffee
Addi s1,s0,100
		0x036		0x00c0ffee	0x7fffeff0		0	0x00c0ffee
Pop s1
		0x036		0x09a		0x7fffeff0		0	0x00c0ffee
Pop s0
		0x036		0x00c0ffee	0x7fffeff4		0	0x1337beef
Pop ra
		0x1337beef	0x00c0ffee	0x7fffeff8		0	0x00400014
Jr ra
		0x1337beef	0x00c0ffee	0x7fffeffc		0	(undefined)