<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,20 130,120 140,130 130,140 130,251 200,181 200,90" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="126">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="104">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="176">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="155">GT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="124">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="205">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="134">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="72">func</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="126" y="186"/>
      <circ-port height="10" pin="840,100" width="10" x="195" y="95"/>
      <circ-port height="10" pin="840,250" width="10" x="195" y="145"/>
      <circ-port height="10" pin="840,280" width="10" x="195" y="155"/>
      <circ-port height="10" pin="840,310" width="10" x="195" y="165"/>
      <circ-port height="8" pin="170,220" width="8" x="166" y="206"/>
      <circ-port height="10" pin="840,150" width="10" x="195" y="115"/>
      <circ-port height="10" pin="840,200" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(290,1090)" to="(860,1090)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(860,870)" to="(860,1090)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(980,60)" to="(980,340)"/>
    <wire from="(450,320)" to="(450,670)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(320,680)" to="(320,750)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(290,870)" to="(290,1090)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(460,330)" to="(460,740)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(310,470)" to="(310,590)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(290,870)" to="(860,870)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(440,310)" to="(440,510)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(380,740)" to="(460,740)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(830,340)" to="(980,340)"/>
    <wire from="(830,60)" to="(980,60)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,260)" to="(180,260)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <comp lib="6" loc="(450,1016)" name="Text">
      <a name="text" val="Result - ALU main result"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HiM"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate"/>
    <comp lib="2" loc="(630,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="3" loc="(380,670)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LoM"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,740)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(380,480)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(498,44)" name="Text">
      <a name="text" val=" Don't add/modify/delete any of the input/output pins in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(526,1076)" name="Text">
      <a name="text" val="GT/Zero/LT - Comparison of input A with zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="6" loc="(105,44)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(427,969)" name="Text">
      <a name="text" val="A - First ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HiD"/>
    </comp>
    <comp lib="3" loc="(380,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(439,991)" name="Text">
      <a name="text" val="B - Second ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LoD"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LoM"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HiD"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(830,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(559,1048)" name="Text">
      <a name="text" val="HI/LO the value of the ALU registers using for mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HiLoWE"/>
    </comp>
    <comp lib="3" loc="(590,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="HiLoWE"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="2" loc="(620,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Power"/>
    <comp lib="3" loc="(830,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LoD"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(872,40)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HiM"/>
    </comp>
    <comp lib="6" loc="(580,941)" name="Text">
      <a name="text" val="ALUOp - The control signal defining the behaviour of the ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Power"/>
    <comp lib="0" loc="(770,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Power"/>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HiLoWE"/>
    </comp>
    <comp lib="3" loc="(830,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(457,918)" name="Text">
      <a name="text" val="Design your ALU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(380,600)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <comp lib="0" loc="(410,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(310,97)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,290)" name="main"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(320,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
