<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="85">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="164">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="124">SelWA</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="210" x="120" y="60"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="164">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="184">DataRB</text>
      <path d="M218,62 Q222,72 226,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="184">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="104">WE_A</text>
      <circ-port height="10" pin="1250,280" width="10" x="325" y="155"/>
      <circ-port height="10" pin="1250,340" width="10" x="325" y="175"/>
      <circ-port height="10" pin="450,90" width="10" x="185" y="55"/>
      <circ-port height="10" pin="540,90" width="10" x="195" y="55"/>
      <circ-port height="10" pin="630,90" width="10" x="205" y="55"/>
      <circ-port height="10" pin="720,90" width="10" x="215" y="55"/>
      <circ-port height="10" pin="810,90" width="10" x="225" y="55"/>
      <circ-port height="10" pin="900,90" width="10" x="235" y="55"/>
      <circ-port height="10" pin="990,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="1080,90" width="10" x="255" y="55"/>
      <circ-port height="8" pin="190,170" width="8" x="116" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="116"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="156"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="176"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="96"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="157"/>
    </appear>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(950,660)" to="(950,730)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(660,530)" to="(660,600)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(1090,120)" to="(1150,120)"/>
    <wire from="(960,670)" to="(960,760)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(630,640)" to="(720,640)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(930,360)" to="(1000,360)"/>
    <wire from="(930,640)" to="(1000,640)"/>
    <wire from="(1150,20)" to="(1150,120)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(100,1030)" to="(100,1280)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(810,90)" to="(810,140)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(920,620)" to="(1000,620)"/>
    <wire from="(910,760)" to="(960,760)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(360,640)" to="(420,640)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(630,710)" to="(630,780)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(400,20)" to="(1150,20)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(100,1030)" to="(770,1030)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(630,570)" to="(720,570)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(930,610)" to="(1000,610)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,470)" to="(660,530)"/>
    <wire from="(770,1030)" to="(770,1280)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(940,550)" to="(940,600)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(920,630)" to="(1000,630)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(660,670)" to="(660,740)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(1220,400)" to="(1410,400)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(1200,340)" to="(1250,340)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(100,1280)" to="(770,1280)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(1410,210)" to="(1410,400)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(440,620)" to="(440,660)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(630,780)" to="(720,780)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(950,660)" to="(1000,660)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(950,410)" to="(950,480)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(1220,210)" to="(1410,210)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(960,420)" to="(960,510)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(660,810)" to="(660,830)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(400,20)" to="(400,120)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(660,600)" to="(730,600)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(1220,290)" to="(1220,330)"/>
    <wire from="(940,650)" to="(940,700)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <wire from="(900,90)" to="(900,140)"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1150,20)" name="Power"/>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Power"/>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(750,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="6" loc="(267,1078)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(750,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,1179)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(405,1106)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="6" loc="(350,1257)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="6" loc="(287,1127)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(1040,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="2" loc="(1040,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(336,1241)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Power"/>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="6" loc="(328,1160)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="6" loc="(288,1201)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="2" loc="(460,580)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(578,1078)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="4" loc="(750,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="6" loc="(780,235)" name="Text">
      <a name="text" val=" Don't add/modify/delete any of the input/output pins in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
