<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <comp loc="(220,480)" name="CookieWatcher"/>
    <comp lib="5" loc="(250,360)" name="LED"/>
    <comp lib="5" loc="(250,410)" name="LED"/>
    <comp loc="(220,340)" name="CookieWatcher"/>
    <comp lib="5" loc="(250,340)" name="LED"/>
    <comp lib="5" loc="(150,420)" name="Button">
      <a name="label" val="Batch 5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="Button">
      <a name="label" val="Batch 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,410)" name="CookieWatcher"/>
    <comp lib="5" loc="(150,130)" name="Button">
      <a name="label" val="Batch 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="LED"/>
    <comp lib="5" loc="(150,490)" name="Button">
      <a name="label" val="Batch 6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,260)" name="CookieWatcher"/>
    <comp lib="5" loc="(250,500)" name="LED"/>
    <comp lib="5" loc="(250,120)" name="LED"/>
    <comp lib="5" loc="(150,270)" name="Button">
      <a name="label" val="Batch 3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="LED"/>
    <comp lib="5" loc="(250,480)" name="LED"/>
    <comp loc="(220,120)" name="CookieWatcher"/>
    <comp lib="5" loc="(250,200)" name="LED"/>
    <comp lib="5" loc="(250,280)" name="LED"/>
    <comp lib="5" loc="(250,140)" name="LED"/>
    <comp lib="5" loc="(150,350)" name="Button">
      <a name="label" val="Batch 4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,430)" name="LED"/>
    <comp loc="(220,180)" name="CookieWatcher"/>
    <comp lib="0" loc="(150,70)" name="Clock"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Batch Handled"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesBurnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant"/>
    <comp lib="4" loc="(200,140)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
  </circuit>
</project>
