<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(90,60)" to="(330,60)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(330,60)" to="(330,290)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(60,60)" to="(60,290)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(1020,60)" to="(1020,220)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(1280,60)" to="(1280,220)"/>
    <wire from="(60,290)" to="(330,290)"/>
    <wire from="(1020,220)" to="(1280,220)"/>
    <wire from="(1020,60)" to="(1280,60)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="6" loc="(1091,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1102,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Power"/>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="6" loc="(184,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="6" loc="(161,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp loc="(600,160)" name="Register File"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(683,29)" name="Text">
      <a name="text" val="Morgan Noonan men83"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1092,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="6" loc="(149,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Power"/>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(370,150)" to="(370,300)"/>
    <wire from="(340,120)" to="(340,270)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WR2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,340)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WR2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
  </circuit>
</project>
