<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,80)" to="(10,150)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(370,280)" to="(670,280)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(10,150)" to="(140,150)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(10,80)" to="(40,80)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(640,140)" to="(780,140)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <comp lib="6" loc="(75,45)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Power"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,31)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(374,177)" name="Text">
      <a name="text" val="Morgan Noonan men83@pitt.edu and Alyssa alh273@pitt.edu"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Power"/>
    <comp lib="6" loc="(87,58)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(550,410)" name="output circuit">
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(590,330)" name="subcircuit">
      <a name="label" val="next state"/>
    </comp>
    <comp lib="6" loc="(696,38)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="6" loc="(697,25)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(709,54)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="subcircuit">
    <a name="circuit" val="subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="new0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="output circuit">
    <a name="circuit" val="output circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
