<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,360)" to="(820,630)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(10,60)" to="(120,60)"/>
    <wire from="(800,660)" to="(800,690)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(270,450)" to="(440,450)"/>
    <wire from="(540,430)" to="(770,430)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(270,570)" to="(510,570)"/>
    <wire from="(270,690)" to="(510,690)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(270,180)" to="(270,390)"/>
    <wire from="(370,300)" to="(370,510)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(840,290)" to="(840,630)"/>
    <wire from="(540,290)" to="(840,290)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(770,60)" to="(770,170)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(10,60)" to="(10,170)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(770,430)" to="(770,630)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(320,630)" to="(510,630)"/>
    <wire from="(320,670)" to="(510,670)"/>
    <wire from="(750,500)" to="(750,630)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(10,170)" to="(120,170)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(540,560)" to="(650,560)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(540,360)" to="(820,360)"/>
    <wire from="(900,60)" to="(900,170)"/>
    <wire from="(320,470)" to="(320,630)"/>
    <wire from="(540,500)" to="(750,500)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,200)" to="(390,370)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(370,610)" to="(510,610)"/>
    <wire from="(770,60)" to="(900,60)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(270,570)" to="(270,690)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Power"/>
    <comp lib="6" loc="(852,48)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="6" loc="(426,38)" name="Text">
      <a name="text" val="Put your name and id here: Luis Oliveira - lun8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(428,110)" name="Text">
      <a name="text" val="This circuit is wrong :D"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(10,60)" name="Power"/>
    <comp lib="6" loc="(81,47)" name="Text">
      <a name="text" val="Do not modify this!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="6" loc="(74,21)" name="Text">
      <a name="text" val="These are the inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(69,34)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(442,128)" name="Text">
      <a name="text" val="Implement here your adder!"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(841,30)" name="Text">
      <a name="text" val="of your circuit."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="6" loc="(842,16)" name="Text">
      <a name="text" val="These are the outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
  </circuit>
</project>
