<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A_1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(250,400)" to="(570,400)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(740,300)" to="(740,430)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(590,430)" to="(740,430)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(20,20)" to="(810,20)"/>
    <wire from="(20,140)" to="(810,140)"/>
    <wire from="(800,220)" to="(800,380)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(810,20)" to="(810,140)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(520,220)" to="(800,220)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(20,20)" to="(20,140)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp loc="(490,280)" name="Fields"/>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
a 803 4800 4000
</a>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate"/>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="color" val="#52f0ff"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Clock"/>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#6f08ff"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="color" val="#ff802f"/>
    </comp>
    <comp loc="(760,280)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,430)" name="Control"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="color" val="#0849ff"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="color" val="#12ff00"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#6f08ff"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="color" val="#fe45ff"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Register"/>
      <a name="color" val="#85ff2a"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="color" val="#0849ff"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="color" val="#f5ff15"/>
    </comp>
    <comp lib="3" loc="(200,290)" name="Adder"/>
    <comp lib="0" loc="(20,20)" name="Power"/>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="color" val="#52f0ff"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="color" val="#fe45ff"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="color" val="#ff802f"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="Register">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(230,90)" name="Adder"/>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Subtractor"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val="Fields"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Power"/>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
  </circuit>
</project>
